<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/adventure.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/historicoLogin.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  
  <title>Histórico de Logins</title>
</head>
<body>

  <main>
    <div id="box-lista">
      <div id="div-tittle">
        <h2 id="tittle">Histórico de Logins</h2>
      </div>

      <div id="div-lista">
        <ul id="ul-lista">
          <!-- <li></li> -->
        </ul>
      </div>

    </div>

  </main>
  
  <script src="./js/historicoLogin.js"></script>
</body>
</html>